
--
-- Table structure for table `currencies`
--

CREATE TABLE IF NOT EXISTS `currencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `currency` varchar(3) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=168 ;

--
-- Dumping data for table `currencies`
--

INSERT INTO `currencies` (`id`, `currency`, `description`) VALUES
(1, 'ADP', 'Andorran Peseta'),
(2, 'AED', 'United Arab Emirates Dirham'),
(3, 'AFA', 'Afghanistan Afghani'),
(4, 'ALL', 'Albanian Lek'),
(5, 'ANG', 'Netherlands Antillian Guilder'),
(6, 'AOK', 'Angolan Kwanza'),
(7, 'ARS', 'Argentine Peso'),
(9, 'AUD', 'Australian Dollar'),
(10, 'AWG', 'Aruban Florin'),
(11, 'BBD', 'Barbados Dollar'),
(12, 'BDT', 'Bangladeshi Taka'),
(14, 'BGN', 'Bulgarian Lev'),
(15, 'BHD', 'Bahraini Dinar'),
(16, 'BIF', 'Burundi Franc'),
(17, 'BMD', 'Bermudian Dollar'),
(18, 'BND', 'Brunei Dollar'),
(19, 'BOB', 'Bolivian Boliviano'),
(20, 'BRL', 'Brazilian Real'),
(21, 'BSD', 'Bahamian Dollar'),
(22, 'BTN', 'Bhutan Ngultrum'),
(23, 'BUK', 'Burma Kyat'),
(24, 'BWP', 'Botswanian Pula'),
(25, 'BZD', 'Belize Dollar'),
(26, 'CAD', 'Canadian Dollar'),
(27, 'CHF', 'Swiss Franc'),
(28, 'CLF', 'Chilean Unidades de Fomento'),
(29, 'CLP', 'Chilean Peso'),
(30, 'CNY', 'Yuan (Chinese) Renminbi'),
(31, 'COP', 'Colombian Peso'),
(32, 'CRC', 'Costa Rican Colon'),
(33, 'CZK', 'Czech Republic Koruna'),
(34, 'CUP', 'Cuban Peso'),
(35, 'CVE', 'Cape Verde Escudo'),
(36, 'CYP', 'Cyprus Pound'),
(40, 'DKK', 'Danish Krone'),
(41, 'DOP', 'Dominican Peso'),
(42, 'DZD', 'Algerian Dinar'),
(43, 'ECS', 'Ecuador Sucre'),
(44, 'EGP', 'Egyptian Pound'),
(45, 'EEK', 'Estonian Kroon (EEK)'),
(46, 'ETB', 'Ethiopian Birr'),
(47, 'EUR', 'Euro'),
(49, 'FJD', 'Fiji Dollar'),
(50, 'FKP', 'Falkland Islands Pound'),
(52, 'GBP', 'British Pound'),
(53, 'GHC', 'Ghanaian Cedi'),
(54, 'GIP', 'Gibraltar Pound'),
(55, 'GMD', 'Gambian Dalasi'),
(56, 'GNF', 'Guinea Franc'),
(58, 'GTQ', 'Guatemalan Quetzal'),
(59, 'GWP', 'Guinea-Bissau Peso'),
(60, 'GYD', 'Guyanan Dollar'),
(61, 'HKD', 'Hong Kong Dollar'),
(62, 'HNL', 'Honduran Lempira'),
(63, 'HTG', 'Haitian Gourde'),
(64, 'HUF', 'Hungarian Forint'),
(65, 'IDR', 'Indonesian Rupiah'),
(66, 'IEP', 'Irish Punt'),
(67, 'ILS', 'Israeli Shekel'),
(68, 'INR', 'Indian Rupee'),
(69, 'IQD', 'Iraqi Dinar'),
(70, 'IRR', 'Iranian Rial'),
(73, 'JMD', 'Jamaican Dollar'),
(74, 'JOD', 'Jordanian Dinar'),
(75, 'JPY', 'Japanese Yen'),
(76, 'KES', 'Kenyan Schilling'),
(77, 'KHR', 'Kampuchean (Cambodian) Riel'),
(78, 'KMF', 'Comoros Franc'),
(79, 'KPW', 'North Korean Won'),
(80, 'KRW', '(South) Korean Won'),
(81, 'KWD', 'Kuwaiti Dinar'),
(82, 'KYD', 'Cayman Islands Dollar'),
(83, 'LAK', 'Lao Kip'),
(84, 'LBP', 'Lebanese Pound'),
(85, 'LKR', 'Sri Lanka Rupee'),
(86, 'LRD', 'Liberian Dollar'),
(87, 'LSL', 'Lesotho Loti'),
(89, 'LYD', 'Libyan Dinar'),
(90, 'MAD', 'Moroccan Dirham'),
(91, 'MGF', 'Malagasy Franc'),
(92, 'MNT', 'Mongolian Tugrik'),
(93, 'MOP', 'Macau Pataca'),
(94, 'MRO', 'Mauritanian Ouguiya'),
(95, 'MTL', 'Maltese Lira'),
(96, 'MUR', 'Mauritius Rupee'),
(97, 'MVR', 'Maldive Rufiyaa'),
(98, 'MWK', 'Malawi Kwacha'),
(99, 'MXP', 'Mexican Peso'),
(100, 'MYR', 'Malaysian Ringgit'),
(101, 'MZM', 'Mozambique Metical'),
(102, 'NAD', 'Namibian Dollar'),
(103, 'NGN', 'Nigerian Naira'),
(104, 'NIO', 'Nicaraguan Cordoba'),
(105, 'NOK', 'Norwegian Kroner'),
(106, 'NPR', 'Nepalese Rupee'),
(107, 'NZD', 'New Zealand Dollar'),
(108, 'OMR', 'Omani Rial'),
(109, 'PAB', 'Panamanian Balboa'),
(110, 'PEN', 'Peruvian Nuevo Sol'),
(111, 'PGK', 'Papua New Guinea Kina'),
(112, 'PHP', 'Philippine Peso'),
(113, 'PKR', 'Pakistan Rupee'),
(114, 'PLN', 'Polish Zloty'),
(116, 'PYG', 'Paraguay Guarani'),
(117, 'QAR', 'Qatari Rial'),
(118, 'RON', 'Romanian Leu'),
(119, 'RWF', 'Rwanda Franc'),
(120, 'SAR', 'Saudi Arabian Riyal'),
(121, 'SBD', 'Solomon Islands Dollar'),
(122, 'SCR', 'Seychelles Rupee'),
(123, 'SDP', 'Sudanese Pound'),
(124, 'SEK', 'Swedish Krona'),
(125, 'SGD', 'Singapore Dollar'),
(126, 'SHP', 'St. Helena Pound'),
(127, 'SLL', 'Sierra Leone Leone'),
(128, 'SOS', 'Somali Schilling'),
(129, 'SRG', 'Suriname Guilder'),
(130, 'STD', 'Sao Tome and Principe Dobra'),
(131, 'RUB', 'Russian Ruble'),
(132, 'SVC', 'El Salvador Colon'),
(133, 'SYP', 'Syrian Potmd'),
(134, 'SZL', 'Swaziland Lilangeni'),
(135, 'THB', 'Thai Baht'),
(136, 'TND', 'Tunisian Dinar'),
(137, 'TOP', 'Tongan Paanga'),
(138, 'TPE', 'East Timor Escudo'),
(139, 'TRY', 'Turkish Lira'),
(140, 'TTD', 'Trinidad and Tobago Dollar'),
(141, 'TWD', 'Taiwan Dollar'),
(142, 'TZS', 'Tanzanian Schilling'),
(143, 'UGX', 'Uganda Shilling'),
(144, 'USD', 'US Dollar'),
(145, 'UYU', 'Uruguayan Peso'),
(146, 'VEF', 'Venezualan Bolivar'),
(147, 'VND', 'Vietnamese Dong'),
(148, 'VUV', 'Vanuatu Vatu'),
(149, 'WST', 'Samoan Tala'),
(150, 'XAF', 'CommunautÃ© FinanciÃ¨re Africaine BEAC, Francs'),
(151, 'XAG', 'Silver, Ounces'),
(152, 'XAU', 'Gold, Ounces'),
(153, 'XCD', 'East Caribbean Dollar'),
(154, 'XDR', 'International Monetary Fund (IMF) Special Drawing '),
(155, 'XOF', 'CommunautÃ© FinanciÃ¨re Africaine BCEAO - Francs'),
(156, 'XPD', 'Palladium Ounces'),
(157, 'XPF', 'Comptoirs FranÃ§ais du Pacifique Francs'),
(158, 'XPT', 'Platinum, Ounces'),
(159, 'YDD', 'Democratic Yemeni Dinar'),
(160, 'YER', 'Yemeni Rial'),
(161, 'YUD', 'New Yugoslavia Dinar'),
(162, 'ZAR', 'South African Rand'),
(163, 'ZMK', 'Zambian Kwacha'),
(164, 'ZRZ', 'Zaire Zaire'),
(165, 'ZWD', 'Zimbabwe Dollar'),
(166, 'SKK', 'Slovak Koruna'),
(167, 'AMD', 'Armenian Dram');

